<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCartFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.menu.cart.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcCheckoutList"
        android:layout_width="0dp"
        android:layout_height="542dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTotalPriceCartFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitleCartFragment" />

    <TextView
        android:id="@+id/txtSubTitleCartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/txtSubTitleCartFragment"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rcCheckoutList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuyProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:text="@string/txtCheckoutCartFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPriceCartFragment" />

    <TextView
        android:id="@+id/txtTotalPriceCartFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/txtTotalPriceCartFragment"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btnBuyProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcCheckoutList" />
</androidx.constraintlayout.widget.ConstraintLayout>